# diagnostics

./: CMakeLists.txt  Directory.Build.props  NuGet.config  debuggees.sln  diagnostics.sln  diagnostics.yml  global.json  pipeline.groovy
eng/: Build-Native.cmd  InstallNativePackages.targets  InstallPackages.proj  InstallRuntimes.proj  Version.Details.xml  Versions.props  build.ps1  build.sh  native-prereqs.proj
eng/native/: configurecompiler.cmake
eng/pipelines/: pipeline-resources.yml
src/: CMakeLists.txt  sos-packaging.props
src/Microsoft.Diagnostics.DebugServices/: CharToLineConverter.cs  IConsoleService.cs  IManagedModuleService.cs  IRuntime.cs  ISettingsService.cs  ISymbolService.cs  ServiceAttribute.cs
src/Microsoft.Diagnostics.DebugServices.Implementation/: AssemblyResolver.cs  CaptureConsoleService.cs  CommandService.cs  ContextService.cs  DiagnosticLoggingService.cs  DictionaryExtensions.cs  DumpTargetFactory.cs  Host.cs  ImageMappingMemoryService.cs  LiveTargetFactory.cs  ManagedModuleService.cs  ModuleServiceFromDataReader.cs  Runtime.cs  ServiceInjector.cs  ServiceManager.cs  ServiceProvider.cs  SymbolService.cs  Target.cs  Thread.cs  ThreadService.cs  ThreadServiceFromDataReader.cs
src/Microsoft.Diagnostics.ExtensionCommands/: AnalyzeOOMCommand.cs  DumpHeapCommand.cs  FinalizeQueueCommand.cs  Microsoft.Diagnostics.ExtensionCommands.csproj
src/Microsoft.Diagnostics.ExtensionCommands/Host/: HelpCommand.cs  LoadCommand.cs  LoggingCommand.cs  ModulesCommand.cs  RuntimesCommand.cs  StackTraceCommand.cs  StackTraceService.cs  StatusCommand.cs  TargetsCommand.cs  TestDataWriter.cs  WriteTestData.cs
src/Microsoft.Diagnostics.ICorDebugServices/: LiveTargetFactory.cs  Microsoft.Diagnostics.ICorDebugServices.csproj  ModuleServiceFromICorDebug.cs  TargetFromICorDebug.cs  ThreadServiceFromICorDebug.cs
src/Microsoft.Diagnostics.ICorDebugServices/Interop/: ClrDebuggingProcessFlags.cs  ClrDebuggingVersion.cs  CorDebugThreadState.cs  CorDebugUserState.cs  DbgShimAPI.cs  ICLRDebugging.cs  ICorDebug.cs  ICorDebugEnum.cs  ICorDebugProcess.cs  ICorDebugRegisterSet.cs  ICorDebugThread.cs  ManagedCallbackWrapper.cs
src/Microsoft.Diagnostics.NETCore.Client/: Microsoft.Diagnostics.NETCore.Client.csproj
src/Microsoft.Diagnostics.NETCore.Client/DiagnosticsClient/: DiagnosticsClient.cs
src/Microsoft.Diagnostics.NETCore.Client/DiagnosticsIpc/: IpcCommands.cs
src/Microsoft.Diagnostics.Repl/: ConsoleService.cs
src/Microsoft.Diagnostics.TestHelpers/: CsprojBuildDebuggeeTestStep.cs  DotNetBuildDebuggeeTestStep.cs  Microsoft.Diagnostics.TestHelpers.csproj  ProcessRunner.cs  RemoteExecutorHelper.cs  TestConfiguration.cs
src/Microsoft.Diagnostics.TestHelpers/TestHost/: TestDump.cs  TestHost.cs
src/Microsoft.SymbolStore/: Microsoft.SymbolStore.csproj
src/SOS/: CMakeLists.txt  lldb.cmake
src/SOS/SOS.Extensions/: ConsoleServiceFromDebuggerServices.cs  DebuggerOutputService.cs  DebuggerServices.cs  HostServices.cs  MemoryRegionServiceFromDebuggerServices.cs  ModuleServiceFromDebuggerServices.cs  SOS.Extensions.csproj  TargetFromFromDebuggerServices.cs  ThreadServiceFromDebuggerServices.cs
src/SOS/SOS.Hosting/: CorDebugDataTargetWrapper.cs  DataTargetWrapper.cs  HostWrapper.cs  LLDBServices.cs  OutputServiceWrapper.cs  RuntimeWrapper.cs  SOSHost.cs  SOSLibrary.cs  SymbolServiceExtensions.cs  SymbolServiceWrapper.cs  TargetWrapper.cs
src/SOS/SOS.UnitTests/: SOS.UnitTests.csproj  SOS.cs  SOSRunner.cs
src/SOS/Strike/: CMakeLists.txt  Strike.vcxproj  exts.cpp  (+17 more)
src/Tools/dotnet-dump/: Analyzer.cs  Dumper.cs  Program.cs  dotnet-dump.csproj
src/VS/: Directory.Build.props  Directory.Build.targets  VS.sln
src/VS/Microsoft.Diagnostics.SOSConcord/: ConsoleServiceFromConcordServices.cs  ContextServiceFromConcordServices.cs  MemoryServiceFromConcordServices.cs  Microsoft.Diagnostics.SOSConcord.csproj  Microsoft.Diagnostics.SOSConcord.vsdconfigxml  ModuleServiceFromConcordServices.cs  SOSConcordService.cs  SOSConcordServiceMessageId.cs  SOSPackageMessageId.cs  TargetFromConcordServices.cs  ThreadServiceFromConcordServices.cs
src/VS/Microsoft.Diagnostics.SOSConcord/2019/: Microsoft.Diagnostics.SOSConcord.2019.csproj
src/VS/Microsoft.Diagnostics.SOSConcord/2022/: Microsoft.Diagnostics.SOSConcord.2022.csproj
src/VS/Microsoft.Diagnostics.SOSConcord/Properties/: AssemblyInfo.cs
src/VS/Microsoft.Diagnostics.SOSPackage/: Microsoft.Diagnostics.SOSPackage.csproj  SOSPackage.cs  SOSPackage.vsct  source.extension.vsixmanifest
src/VS/Microsoft.Diagnostics.SOSPackage/2019/: Microsoft.Diagnostics.SOSPackage.2019.csproj  source.extension.vsixmanifest
src/VS/Microsoft.Diagnostics.SOSPackage/2022/: Microsoft.Diagnostics.SOSPackage.2022.csproj  source.extension.vsixmanifest
src/VS/Microsoft.Diagnostics.SOSPackage/Properties/: AssemblyInfo.cs
src/VS/Microsoft.Diagnostics.VSPackage/: Microsoft.Diagnostics.VSPackage.csproj  VSPackage.cs  VSPackage.vsct  source.extension.vsixmanifest
src/VS/Microsoft.Diagnostics.VSPackage/Properties/: AssemblyInfo.cs
src/dbgshim/: dbgshim.cpp  dbgshim.h  debugshim.cpp  debugshim.h
src/palrt/: CMakeLists.txt  bstr.cpp  comem.cpp  path.cpp
src/shared/: CMakeLists.txt  README.txt  shared.cmake
src/tests/: CMakeLists.txt
src/tests/DbgShim.UnitTests/: DbgShim.UnitTests.csproj  DbgShimAPI.cs  DbgShimTests.cs  ICorDebugController.cs  LibraryProviderWrapper.cs  ManagedCallbackWrapper.cs  StartInfo.cs
src/tests/DbgShim.UnitTests/ConfigFiles/Unix/: Debugger.Tests.Config.txt
src/tests/DbgShim.UnitTests/ConfigFiles/Windows/: Debugger.Tests.Config.txt
src/tests/DbgShim.UnitTests/Debuggees/SimpleDebuggee/: SimpleDebuggee.cs
src/tests/Microsoft.Diagnostics.DebugServices.UnitTests/: ClrmaTests.cs  DebugServicesTests.cs  Microsoft.Diagnostics.DebugServices.UnitTests.csproj  RunTests.cs  TestDataReader.cs  TestDbgEng.cs  TestDump.cs  TestHost.cs
src/tests/Microsoft.Diagnostics.DebugServices.UnitTests/ConfigFiles/Unix/: Debugger.Tests.Config.txt
src/tests/Microsoft.Diagnostics.DebugServices.UnitTests/ConfigFiles/Windows/: Debugger.Tests.Config.txt
(+157 files in other folders)
