<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppMinTargetFramework)</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ToolCommandName>dotnet-dump</ToolCommandName>
    <RootNamespace>Microsoft.Diagnostic.Tools.Dump</RootNamespace>
    <Description>Diagnostic dump collect and analyze tool</Description>
    <PackageTags>Diagnostic</PackageTags>
    <NeedsPublishing>true</NeedsPublishing>
    <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
    <SOSPackagePathPrefix>tools/$(TargetFramework)/any</SOSPackagePathPrefix>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>BUILD_NATIVEAOT</DefineConstants>
    <PublishAot>true</PublishAot>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IsPackable>false</IsPackable>
    <PackAsTool>false</PackAsTool>
    <PackAsToolShimRuntimeIdentifiers></PackAsToolShimRuntimeIdentifiers>
    <PackagedShimOutputRootDirectory></PackagedShimOutputRootDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="$(MicrosoftDiagnosticsRuntimeVersion)" />
    <PackageReference Include="System.CommandLine" Version="$(SystemCommandLineVersion)" />
  </ItemGroup>

  <ItemGroup>
<!--
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\Commands\ProcessStatus.cs" Link="ProcessStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\Commands\Utils.cs" Link="Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\ProcessNativeMethods\ProcessNativeMethods.cs" Link="ProcessNativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\WindowsProcessExtension\WindowsProcessExtension.cs" Link="WindowsProcessExtension.cs" />
    <Compile Include="..\Common\DsRouterProcessLauncher.cs" Link="DsRouterProcessLauncher.cs" />
-->
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\SOSCommand.cs" />
    <Compile Remove="Dumper.cs" />
    <Compile Remove="Dumper.Windows.cs" />
    <None Include="Commands\SOSCommand.cs" />
    <None Include="Dumper.cs" />
    <None Include="Dumper.Windows.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Microsoft.Diagnostics.Repl\Microsoft.Diagnostics.Repl.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Microsoft.Diagnostics.DebugServices\Microsoft.Diagnostics.DebugServices.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Microsoft.Diagnostics.DebugServices.Implementation\Microsoft.Diagnostics.DebugServices.Implementation.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Microsoft.SymbolStore\Microsoft.SymbolStore.csproj" />
<!--
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Microsoft.Diagnostics.NETCore.Client\Microsoft.Diagnostics.NETCore.Client.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\SOS\SOS.Hosting\SOS.Hosting.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Microsoft.Diagnostics.ExtensionCommands\Microsoft.Diagnostics.ExtensionCommands.csproj" />
-->
  </ItemGroup>
<!--
  <Import Project="$(MSBuildThisFileDirectory)..\..\sos-packaging.props" />
-->
</Project>
