<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Microsoft.Diagnostics.SOSConcord</RootNamespace>
    <Description>VS SOS concord-base host</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>Latest</LangVersion>

    <!--This is version of the Concord API packages -->
    <ConcordPackageVersion>16.10.1051404</ConcordPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <VsdConfigXmlFiles Include="Microsoft.Diagnostics.SOSConcord.vsdconfigxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.0.206" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Engine" Version="$(ConcordPackageVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!--Reference the VSDConfigTool package. This brings build tools used to compile the .vsdconfigxml
        file into a .vsdconfig file.-->
    <PackageReference Include="Microsoft.VSSDK.Debugger.VSDConfigTool" Version="$(ConcordPackageVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Microsoft.Diagnostics.DebugServices.Implementation\Microsoft.Diagnostics.DebugServices.Implementation.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Microsoft.Diagnostics.DebugServices\Microsoft.Diagnostics.DebugServices.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Microsoft.Diagnostics.ExtensionCommands\Microsoft.Diagnostics.ExtensionCommands.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\SOS\SOS.Hosting\SOS.Hosting.csproj" />
  </ItemGroup>
</Project>
