<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props"/>
  <PropertyGroup>
    <RepoRootDir>$(MSBuildThisFileDirectory)..\..</RepoRootDir>
    <MicrosoftVSSDKBuildTools2022Version>17.8.1105-preview2-g70c28d2f89</MicrosoftVSSDKBuildTools2022Version>
    <MicrosoftVisualStudioSDK2022Version>17.0.32112.339</MicrosoftVisualStudioSDK2022Version>
    <MicrosoftVSSDKDebuggerVSDConfigTool2022Version>17.0.3041101</MicrosoftVSSDKDebuggerVSDConfigTool2022Version>
    <MicrosoftVisualStudioDebuggerEngine2022Version>17.0.3041101</MicrosoftVisualStudioDebuggerEngine2022Version>
  </PropertyGroup>
</Project>
