<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props"/>
  <PropertyGroup>
    <RepoRootDir>$(MSBuildThisFileDirectory)..\..</RepoRootDir>
    <MessagePackVersion>2.5.192</MessagePackVersion>
    <MicrosoftVisualStudioSDK2022Version>17.12.40392</MicrosoftVisualStudioSDK2022Version>
    <MicrosoftVisualStudioShell150Version>17.12.40392</MicrosoftVisualStudioShell150Version>
    <MicrosoftVSSDKBuildTools2022Version>17.11.414</MicrosoftVSSDKBuildTools2022Version>
    <MicrosoftVSSDKDebuggerVSDConfigTool2022Version>17.8.1101801</MicrosoftVSSDKDebuggerVSDConfigTool2022Version>
    <MicrosoftVisualStudioDebuggerEngine2022Version>17.8.1101801</MicrosoftVisualStudioDebuggerEngine2022Version>
  </PropertyGroup>
</Project>
