<!-- All Rights Reserved. Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.Build.NoTargets">
  <!--
    $(BuildArch) - architecture to test (x64, x86, arm, arm64). Defaults to x64.
    $(Configuration) - configuration to test (Debug, Release). Defaults to Debug.

    From Versions.props:

    $(MicrosoftDiaSymReaderNativeVersion)

    $(runtimewinx64MicrosoftDotNetCdacTransportVersion)
    $(runtimewinarm64MicrosoftDotNetCdacTransportVersion)
    $(runtimelinuxx64MicrosoftDotNetCdacTransportVersion)
    $(runtimelinuxarm64MicrosoftDotNetCdacTransportVersion)
    $(runtimeosxx64MicrosoftDotNetCdacTransportVersion)
    $(runtimeosxarm64MicrosoftDotNetCdacTransportVersion)

    From Arcade:

    $(ArtifactsBinDir) - artifacts\bin directory
    $(NuGetPackageRoot) - nuget packages root directory
    $(TargetRid) - win-x64, win-x86, linux-x64, linux-arm64, etc.
    $(VersionsPropsPath) - path of Versions.props
  -->

  <PropertyGroup>
    <BuildArch Condition="'$(BuildArch)' == ''">$(Platform)</BuildArch>
    <BuildArch Condition="'$(BuildArch)' == 'AnyCpu'">$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant)</BuildArch>

    <BuildOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">Windows_NT</BuildOS>
    <BuildOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">linux</BuildOS>
    <BuildOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">osx</BuildOS>

    <ArtifactsBinNativeDir>$(ArtifactsBinDir)\$(BuildOS).$(BuildArch).$(Configuration)</ArtifactsBinNativeDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageDownload Include="Microsoft.DiaSymReader.Native" Version="$(MicrosoftDiaSymReaderNativeVersion)" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageDownload Include="runtime.win-x64.Microsoft.DotNet.Cdac.Transport" Version="$(runtimewinx64MicrosoftDotNetCdacTransport)" Condition="'$(TargetRid)' == 'win-x64'"/>
    <PackageDownload Include="runtime.win-arm64.Microsoft.DotNet.Cdac.Transport" Version="$(runtimewinarm64MicrosoftDotNetCdacTransport)" Condition="'$(TargetRid)' == 'win-arm64'"/>
    <PackageDownload Include="runtime.linux-x64.Microsoft.DotNet.Cdac.Transport" Version="$(runtimelinuxx64MicrosoftDotNetCdacTransport)" Condition="'$(TargetRid)' == 'linux-x64'"/>
    <PackageDownload Include="runtime.linux-arm64.Microsoft.DotNet.Cdac.Transport" Version="$(runtimelinuxarm64MicrosoftDotNetCdacTransport)" Condition="'$(TargetRid)' == 'linux-arm64'"/>
    <PackageDownload Include="runtime.osx-x64.Microsoft.DotNet.Cdac.Transport" Version="$(runtimeosxx64MicrosoftDotNetCdacTransport)" Condition="'$(TargetRid)' == 'osx-x64'"/>
    <PackageDownload Include="runtime.osx-arm64.Microsoft.DotNet.Cdac.Transport" Version="$(runtimeosxarm64MicrosoftDotNetCdacTransport)" Condition="'$(TargetRid)' == 'osx-arm64'"/>
  </ItemGroup>

  <ItemGroup>
    <PackageSourcePaths Condition="'$(OS)' == 'Windows_NT'">$(NuGetPackageRoot)microsoft.diasymreader.native\$(MicrosoftDiaSymReaderNativeVersion)\runtimes\$(TargetRid)\native</PackageSourcePaths>
    <PackageSourcePaths Condition="'$(TargetRid)' == 'win-x64'">$(NuGetPackageRoot)runtime.win-x64.microsoft.dotnet.cdac.transport\$(runtimewinx64MicrosoftDotNetCdacTransport)\runtimes\win-x64\native</PackageSourcePaths>
    <PackageSourcePaths Condition="'$(TargetRid)' == 'win-arm64'">$(NuGetPackageRoot)runtime.win-arm64.microsoft.dotnet.cdac.transport\$(runtimewinarm64MicrosoftDotNetCdacTransport)\runtimes\win-arm64\native</PackageSourcePaths>
    <PackageSourcePaths Condition="'$(TargetRid)' == 'linux-x64'">$(NuGetPackageRoot)runtime.linux-x64.microsoft.dotnet.cdac.transport\$(runtimelinuxx64MicrosoftDotNetCdacTransport)\runtimes\linux-x64\native</PackageSourcePaths>
    <PackageSourcePaths Condition="'$(TargetRid)' == 'linux-arm64'">$(NuGetPackageRoot)runtime.linux-arm64.microsoft.dotnet.cdac.transport\$(runtimelinuxarm64MicrosoftDotNetCdacTransport)\runtimes\linux-arm64\native</PackageSourcePaths>
    <PackageSourcePaths Condition="'$(TargetRid)' == 'osx-x64'">$(NuGetPackageRoot)runtime.osx-x64.microsoft.dotnet.cdac.transport\$(runtimeosxx64MicrosoftDotNetCdacTransport)\runtimes\osx-x64\native</PackageSourcePaths>
    <PackageSourcePaths Condition="'$(TargetRid)' == 'osx-arm64'">$(NuGetPackageRoot)runtime.osx-arm64.microsoft.dotnet.cdac.transport\$(runtimeosxarm64MicrosoftDotNetCdacTransport)\runtimes\osx-arm64\native</PackageSourcePaths>
  </ItemGroup>

<!--
    Installs the above packages into the $(ArtifactsBinNativeDir) directory. 
-->

  <Target Name="InstallPackages" 
          Inputs="$(VersionsPropsPath)">

    <PropertyGroup>
      <SourceFiles>@(PackageSourcesPaths -> %(Identity)\*)</SourceFiles>
    </PropertyGroup>

    <Message Text="Installing @(SourceFiles) packages to $(ArtifactsBinNativeDir)..." />

    <Copy SourceFiles="@(SourceFiles)"
          DestinationFolder="$(ArtifactsBinNativeDir)"
          SkipUnchangedFiles="false" />
  </Target>
</Project>
