<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Microsoft.Diagnostics.SOSPackage</RootNamespace>
    <Description>VS SOS package and host</Description>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Ngen>false</Ngen>

    <!--This is version of the Concord API packages -->
    <ConcordPackageVersion>16.10.1051404</ConcordPackageVersion>

    <!-- VSIX -->
    <IsShippingVsix>true</IsShippingVsix>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <ExtensionInstallationRoot>CommonExtensions</ExtensionInstallationRoot>
    <ExtensionInstallationFolder>Microsoft\SOS</ExtensionInstallationFolder>    
    <SetupProductArch>Neutral</SetupProductArch>

    <!-- VS repo insertion -->
    <VisualStudioInsertionComponent>Microsoft.Diagnostics.SOSPackage</VisualStudioInsertionComponent>
    
    <!-- NuGet -->
    <IsPackable>true</IsPackable>

    <!-- Debugging -->
    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
  </PropertyGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <VSCTCompile Include="SOSPackage.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.0.206" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Engine" Version="$(ConcordPackageVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\Microsoft.Diagnostics.SOSConcord\Microsoft.Diagnostics.SOSConcord.csproj" />
  </ItemGroup>

  <ItemGroup>
    <NativeSosBinaries Include="$(ArtifactsBinDir)\Windows_NT.x64.$(Configuration)\sos.dll" TargetRid="win-x64" />
    <NativeSosBinaries Include="$(ArtifactsBinDir)\Windows_NT.x64.$(Configuration)\Microsoft.DiaSymReader.Native.amd64.dll" TargetRid="win-x64" />

    <!--
    <NativeSosBinaries Include="$(ArtifactsBinDir)\Windows_NT.x86.$(Configuration)\sos.dll" TargetRid="win-x86" />
    <NativeSosBinaries Include="$(ArtifactsBinDir)\Windows_NT.x86.$(Configuration)\Microsoft.DiaSymReader.Native.x86.dll" TargetRid="win-x86" />
      
    <NativeSosBinaries Include="$(ArtifactsBinDir)\Windows_NT.arm.$(Configuration)\sos.dll" TargetRid="win-arm" />
    <NativeSosBinaries Include="$(ArtifactsBinDir)\Windows_NT.arm.$(Configuration)\Microsoft.DiaSymReader.Native.arm.dll" TargetRid="win-arm" />
    
    <NativeSosBinaries Include="$(ArtifactsBinDir)\Windows_NT.arm64.$(Configuration)\sos.dll" TargetRid="win-arm64" />
    <NativeSosBinaries Include="$(ArtifactsBinDir)\Windows_NT.arm64.$(Configuration)\Microsoft.DiaSymReader.Native.arm64.dll" TargetRid="win-arm64" />
    -->
  </ItemGroup>

  <ItemGroup>
    <None Include="@(NativeSosBinaries)">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>%(TargetRid)</PackagePath>
    </None>
  </ItemGroup>
</Project>
