<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(RepositoryEngineeringDir)\InstallRuntimes.proj" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TestConfigFileName>$(OutputPath)$(TargetFramework)\Debugger.Tests.Common.txt</TestConfigFileName>
    <TestAssetsVersion>1.0.257801</TestAssetsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Debuggees\SimpleDebuggee\SimpleDebuggee.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="$(MicrosoftDiagnosticsRuntimeVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Microsoft.Diagnostics.TestHelpers\Microsoft.Diagnostics.TestHelpers.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\Microsoft.Diagnostics.DebugServices.UnitTests\Microsoft.Diagnostics.DebugServices.UnitTests.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\SOS\SOS.Hosting\SOS.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)ConfigFiles\Windows\Debugger.Tests.Config.txt" Condition="'$(OS)' == 'Windows_NT'">
      <Link>Debugger.Tests.Config.txt</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)ConfigFiles\Unix\Debugger.Tests.Config.txt" Condition="$(OS) == 'Unix'">
      <Link>Debugger.Tests.Config.txt</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <PackageDownload Include="TestAssets.Windows.x64.6.0" Version="[$(TestAssetsVersion)]" />
    <PackageDownload Include="TestAssets.Windows.x86.6.0" Version="[$(TestAssetsVersion)]" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(OS)' == 'Unix' OR '$(OS)' == 'Windows_NT'">
    <PackageDownload Include="TestAssets.Linux.x64.6.0" Version="[$(TestAssetsVersion)]" />
    <PackageDownload Include="TestAssets.Linux.arm64.6.0" Version="[$(TestAssetsVersion)]" />
  </ItemGroup>
	
  <!--
    Windows test configuration file
  -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <ConfigFileEntries Include="Windows_NT">
       <ConfigFileEntry>
<![CDATA[
<Configuration>
  <TargetConfiguration>$(Configuration)</TargetConfiguration>
  <RepoRootDir>$(RepoRoot)</RepoRootDir>
  <Package_TestAssets_Windows_x64_6_0>$(NuGetPackageRoot)testassets.windows.x64.6.0\$(TestAssetsVersion)\content</Package_TestAssets_Windows_x64_6_0>
  <Package_TestAssets_Windows_x86_6_0>$(NuGetPackageRoot)testassets.windows.x86.6.0\$(TestAssetsVersion)\content</Package_TestAssets_Windows_x86_6_0>
  <Package_TestAssets_Linux_x64_6_0>$(NuGetPackageRoot)testassets.linux.x64.6.0\$(TestAssetsVersion)\content</Package_TestAssets_Linux_x64_6_0>
  <Package_TestAssets_Linux_arm64_6_0>$(NuGetPackageRoot)testassets.linux.arm64.6.0\$(TestAssetsVersion)\content</Package_TestAssets_Linux_arm64_6_0>
</Configuration>
]]>
       </ConfigFileEntry>
    </ConfigFileEntries>
  </ItemGroup>

  <!--
    Linux/MacOS test configuration file
  -->
  <ItemGroup Condition="'$(OS)' == 'Unix'">
    <ConfigFileEntries Include="Unix">
       <ConfigFileEntry>
<![CDATA[
<Configuration>
  <TargetConfiguration>$(Configuration)</TargetConfiguration>
  <RepoRootDir>$(RepoRoot)</RepoRootDir>
  <Package_TestAssets_Linux_x64_6_0>$(NuGetPackageRoot)testassets.linux.x64.6.0/$(TestAssetsVersion)/content</Package_TestAssets_Linux_x64_6_0>
  <Package_TestAssets_Linux_arm64_6_0>$(NuGetPackageRoot)testassets.linux.arm64.6.0/$(TestAssetsVersion)/content</Package_TestAssets_Linux_arm64_6_0>
</Configuration>
]]>
       </ConfigFileEntry>
    </ConfigFileEntries>
  </ItemGroup>
  <ItemGroup>
    <None Include="Debuggees\SimpleDebuggee\SimpleDebuggee.cs" />
  </ItemGroup>

  <Target Name="WriteTestConfigFile" Outputs="$(TestConfigFileName)" AfterTargets="Build">
     <PropertyGroup>
       <TestConfigFileLines>@(ConfigFileEntries-&gt;Metadata("ConfigFileEntry"))</TestConfigFileLines>
     </PropertyGroup>
    <WriteLinesToFile File="$(TestConfigFileName)" Lines="$(TestConfigFileLines)" Overwrite="true" WriteOnlyWhenDifferent="true" />
    <Message Importance="High" Text="Created config file $(TestConfigFileName)" />
    <ItemGroup>
      <FileWrites Include="$(TestConfigFileName)" />
    </ItemGroup>
  </Target>
</Project>
